<div class="border p-4 border-gray-400 rounded-sm relative p-y-7">
    <h2 class="text-xl font-semibold">{{ name }}</h2>
    <p class="text-md font-normal mb-6"> {{ description || 'Aucune Description' }} </p>
    <div class="flex  space-x-4 mt-6 absolute bottom-2 right-2">
            <form type="post" action="{{route('repot.delete', {id: id})}}?_method=DELETE"  class="text-red-400 text-sm font-light" >
                <button  type="submit">Supprimer</button>
            </form>
        <a class="text-blue-400 text-sm font-light" href="/repot/update/{{id}}">Modifier</a>

    </div>
</div>

