  <header class='shadow-md font-sans tracking-wide relative z-50'>


      <div class='flex flex-wrap items-center justify-between gap-4 px-10 py-4 bg-white min-h-[70px]'>
        <a class="text-4xl">
        <svg width="30" height="32" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M13.9998 21V17C14.1389 15.7473 13.7797 14.4901 12.9998 13.5C15.9998 13.5 18.9998 11.5 18.9998 8C19.0798 6.75 18.7298 5.52 17.9998 4.5C18.2798 3.35 18.2798 2.15 17.9998 1C17.9998 1 16.9998 1 14.9998 2.5C12.3598 2 9.63979 2 6.99979 2.5C4.99979 1 3.99979 1 3.99979 1C3.69979 2.15 3.69979 3.35 3.99979 4.5C3.27167 5.51588 2.91827 6.75279 2.99979 8C2.99979 11.5 5.99979 13.5 8.99979 13.5C8.60979 13.99 8.31979 14.55 8.14979 15.15C7.97979 15.75 7.92979 16.38 7.99979 17M7.99979 17V21M7.99979 17C3.48979 19 3 15 1 15" stroke="#09090B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>

        </a>

        <div id="collapseMenu"
          class='max-lg:hidden lg:!block max-lg:before:fixed max-lg:before:bg-black max-lg:before:opacity-50 max-lg:before:inset-0 max-lg:before:z-50'>
          <button id="toggleClose" class='lg:hidden fixed top-2 right-4 z-[100] rounded-full bg-white p-3'>

          </button>

          <ul
            class='lg:flex lg:gap-x-5 max-lg:space-y-3 max-lg:fixed max-lg:bg-white max-lg:w-1/2 max-lg:min-w-[300px] max-lg:top-0 max-lg:left-0 max-lg:p-6 max-lg:h-full max-lg:shadow-md max-lg:overflow-auto z-50'>
            <li class='mb-6 hidden max-lg:block'>
              <a href="javascript:void(0)"><img src="https://readymadeui.com/readymadeui.svg" alt="logo" class='w-36' />
              </a>
            </li>
            <li class='max-lg:border-b max-lg:py-3 px-3'>
              <a href='javascript:void(0)'
                class='hover:text-[#007bff] text-[#007bff] block font-bold text-[15px]'>Home</a>
            </li>
               <li class='max-lg:border-b max-lg:py-3 px-3'>
                          <a href='javascript:void(0)'
                            class='hover:text-[#007bff] text-gray-400 block font-bold text-[15px]'>Intégration</a>
                        </li>
                                     <li class='max-lg:border-b max-lg:py-3 px-3'>
                                                  <a href='javascript:void(0)'
                                                    class='hover:text-[#007bff] text-gray-400 block font-bold text-[15px]'>Ui</a>
                                                </li>

                                                          <li class='max-lg:border-b max-lg:py-3 px-3'>
                                                                                                  <a href='javascript:void(0)'
                                                                                                    class='hover:text-[#007bff] text-gray-400 block font-bold text-[15px]'>Connexion</a>
                                                                                                </li>

          </ul>
        </div>

        <div class='flex max-lg:ml-auto'>
          <button id="toggleOpen" class='lg:hidden'>
            <svg class="w-7 h-7" fill="#000" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                clip-rule="evenodd"></path>
            </svg>
          </button>
        </div>
      </div>
    </header>
