
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      Portfolio generateur
    </title>
    <link rel="preconnect" href="https://fonts.bunny.net" />
    <link
      href="https://fonts.bunny.net/css?family=instrument-sans:400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <script src="https://cdn.tailwindcss.com">

    </script>

    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: [ 'Instrument Sans', 'sans-serif' ],
            },
            colors: {
              primary: {
                DEFAULT: '#5A45FF',
                lighter: '#a599ff',
              },
            },
          },
        },
      }
    </script>

    @vite(['resources/css/app.css', 'resources/js/app.js'])
  </head>
