@include('base/header')

<form action="" method="post">

  {{csrfField()}}

   <div class="w-1/2 m-auto mt-10">
      @component('components/input', {
        type: 'email',
        name: 'email',
        id: 'email',
        label: 'Email',
        required: true
      })
      @endcomponent
   </div>
   <div class="w-1/2 m-auto mt-10">
      @component('components/input', {
        type: 'password',
        name: 'password',
        id: 'password',
        label: 'Password',
        placeholder: '***',
        required: true
      })
      @endcomponent
   </div>


    <div class="w-1/2 m-auto mt-10 flex justify-between ">
      <button class="bg-blue-300 p-4 rounded-full " type="submit">Se Connecter </button>
      <a href="" class="p-2 rounded-xl "> Avec Github</a>
    </div>

</div>
</form>

@include('base/footer')
