
@let(title = 'repots')

@include('base/header')
  <main class="container mx-auto py-12">
 @if(!projects)
  <h1 class="w-full text-2xl text-center mb-10 mt-10">Vous n'avez aucun Projet</h1>
  <form action="" method="POST" >

  <div class="flex items-center justify-center w-full mt-10">
     <div class="w-auto ">
        @component('components/input', {
          type: 'text',
          name: 'name',
          id: 'name',
          label: 'Nom du Projet',
          required: true
        })
        @endcomponent
     </div>
        <div class="w-auto m-2">
           @component('components/input', {
             type: 'text',
             name: 'homepage',
             id: 'homepage',
             label: 'Liens vers le projet ',
             required: true
           })
           @endcomponent
        </div>

  </div>





      <div class="w-1/2 m-auto mt-10">
         @component('components/input', {
           type: 'text',
           name: 'homepage',
           id: 'homepage',
           label: 'Liens vers le projet ',
           required: true
         })
         @endcomponent
      </div>


  </form>
  @else
    <h1 class="w-full text-2xl text-center mb-10 mt-10"> Voici l'ensemble des projet que nous avons extrait de votre
      Github</h1>
  @endif
    <div class="grid grid-cols-3 gap-4">
      @each(project in projects)
      <div class="border p-4 border-gray-400 rounded-sm relative p-y-7">
        <h2 class="text-xl font-semibold">{{ project.name }}</h2>

        @if(project.description === null)
        <p class="text-md font-normal mb-6"> Aucune Description </p>
        @else
        <p class="text-md font-normal mb-6"> {{ project.description }} </p>

        @endif
        <div class="flex justify-end space-x-4 mt-6 absolute bottom-2 right-2">
          <div class="text-blue-400 text-sm font-light">Modifier</div>
          <div class="text-red-400 text-sm font-light">Supprimer</div>
        </div>

      </div>
      @endeach

    </div>

  </main>
@include('base/footer')
