@let(title = 'repots')

@include('base/header')



  <form action="" method="POST" >
    {{csrfField()}}
@if(repot)

  <div class="grid grid-cols-2 w-3/4 m-auto mt-10 gap-6">
     <div class="w-auto ">
        @component('components/input', {
          type: 'text',
          name: 'name',
          id: 'name',
          label: 'Nom du Projet',
          required: true,
          value: repot.name
        })
        @endcomponent

     </div>
        <div class="w-auto ">
           @component('components/input', {
             type: 'text',
             name: 'homepage',
             id: 'homepage',
             label: 'Liens vers le projet ',
             required: true,
             value: repot.homepage
           })
           @endcomponent
        </div>

              <div class=" col-span-2">
                 @component('components/textarea', {

                   name: 'description',
                   id: 'description',
                   label: 'Décrit ton projet',
                   required: true,
                   value: repot.description
                 })
                 @endcomponent
              </div>
                <div class="w-auto ">
                   @component('components/input', {
                     type: 'text',
                     name: 'language',
                     id: 'langage',
                     label: 'Langage utilisé  ',
                     required: true,
                      value: repot.language
                   })
                   @endcomponent
                </div>
            <div class="w-auto ">
                           @component('components/input', {
                             type: 'text',
                             name: 'htmlUrl',
                             id: 'html_url',
                             label: 'Liens Github  ',
                             required: true,
                              value: repot.html_url

                           })
                           @endcomponent
                        </div>
        <div class="w-auto">
         <button type="submit" class="w-1/2   bg-blue-400 rounded-full p-2 text-white  m-auto">Ajouter </button>

</div>




  </div>

  </form>
  @endif

  @include('base/footer')
